{
  "name": "project15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "python -m pip install -r api/requirements.txt && python -m flask --app api/index run --debug -p 5328",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run flask-dev\" \"npm run next-dev\" --kill-others",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "4.2.2",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.8",
    "axios": "^1.6.7",
    "concurrently": "^8.2.2",
    "emotion-theming": "11.0.0",
    "fontsource-inter": "4.0.0",
    "framer-motion": "^11.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
   
    "husky": "^9.0.11"
  }
}
